language: ruby
rvm:
  - "1.9.3"
bundler_args: --local --without production
script:
  - bundle exec rspec -fd spec
  - bundle exec cucumber
  - bundle exec rake konacha:run
before_script:
  - cp .env.sample .env.test
  - cp config/database.sample.yml config/database.yml
notifications:
  campfire:
    - secure: ! 'eXXKH72Dqc0sC0WPG/YEJzdjZq/U/qMG39CcDku95H5FoGqdxsxW9ZA+I6myELreqfR9lOvWkLngL4Wzjbz2CttL61qbeN1PE/yNGFM/xZPo3ZfxuQSlaBCqXFj0EQHqwCuS1mapN6NIfXwdMuYNI6eD9k3UwiuWwmcKIAzNcAs='
